<!DOCTYPE html>
<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
  </style>
  <meta charset="utf-8">
  <title>Wini´s Blog</title>
  <!-- <link href="normalize.css"> -->
  <link href="stylesheets/mainstyles.css" rel="stylesheet">
  <link href="stylesheets/blogstyles.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
        <li> <a href="index.html">Home </a> </li>
      <li> <a href="about.html"> About </a></li>
      <li> <a href="portfolio.html">Portfolio </a></li>
      <li> <a href="contact.html"> Contact </a></li>
    </ul>
    <p>
      Each one of this categories represent one of the things I love!
      If you are interested in any, click and see were you go!
    </p>
    <section id="everything-list">
      <ul id="options-container">
        <li id="family"> <a href="about.html">Family </a> </li>
        <li id="baking"> <a href="http://sweetiepie.cl/en/">Baking</a></li>
        <li id="knitting"> <a href="https://www.garnstudio.com/home.php?cid=17">Knitting</a> </li>
        <li id="eating"> <a href="https://www.zumarestaurant.com/">Eating</a> </li>
        <li id="coding"> <a href="https://www.adadevelopersacademy.org/">Coding</a> </li>
        <li id="series"> <a href="https://www.netflix.com/browse">Series</a> </li>
        <li id="travelling"> <a href="https://www.kayak.com/">Travelling</a> </li>
        <li id="chile"> <a href="https://www.thisischile.cl/?lang=en">Chile</a> </li>
        <li id="volunteering"> <a href="https://www.plymouthhousing.org/">Volunteering</a> </li>
        <li id="music"> <a href="http://beirutband.com/">Music</a> </li>
        <li id="puzzles"> <a href="https://www.ravensburger.us/start/index.html">Puzzles</a> </li>
        <li id="legos"> <a href="https://www.lego.com/en-us/themes/architecture">Legos</a> </li>

      </ul>
    </section>
  </nav>
  <footer>
    <span> Follow me @winirarrazaval </span>
    <ul>
      <li><a href="https://www.facebook.com/"><img src="images/facebookt.png" alt="" id="logo"></a></li>
      <li><a href="https://www.instagram.com/"><img src="images/instagram.png" alt="" id="logo"></a></li>
    </ul>
  </footer>
</body>
