<!DOCTYPE html>
<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
  </style>
  <meta charset="utf-8">
  <title>Meet Wini</title>
  <!-- <link href="normalize.css"> -->
  <link href="stylesheets/mainstyles.css" rel="stylesheet">
  <link href="stylesheets/indexstyles.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li> <a href="index.html">Home </a> </li>
      <li> <a href="about.html"> About </a></li>
      <li> <a href="portfolio.html">Portfolio </a></li>
      <li> <a href="blog.html"> Blog </a> </li>
    </ul>
  </nav>
  <section class="firstview">

    <span> Hello! I am </span>
    <span id="minombre"> Wini Irarrazaval</span>
    <span> a <strong>softer developer</strong> in training! </span>
  </section>

    <section id="everything-list">
      <ul id="options-container">
        <li> <a href="about.html">Family </a> </li>
        <li> <a href="portfolio.html">Baking</a></li>
        <li> <a href="blog.html">Knitting</a> </li>
        <li> <a href="blog.html">Horses</a> </li>
        <li> <a href="blog.html">Eating</a> </li>
        <li> <a href="blog.html">Series</a> </li>
        <li> <a href="blog.html">Travelling</a> </li>
        <li> <a href="blog.html">Chile</a> </li>
        <li> <a href="blog.html">Children</a> </li>
        <li> <a href="blog.html">Friends</a> </li>
        <li> <a href="blog.html">Talking</a> </li>
        <li> <a href="blog.html">Volunteering</a> </li>
        <li> <a href="blog.html">Music</a> </li>
        <li> <a href="blog.html">Puzzles</a> </li>
        <li> <a href="blog.html">Legos</a> </li>
        <li> <a href="blog.html">Coding</a> </li>
      </ul>
    </section>
    <footer>
      <a href="contact.html"> Contact </a>
    </footer>
  </body>
